upstream backend {
    server vj-backend:8080;
    keepalive 32;

}
upstream frontend {
    server vj-frontend:80;
    keepalive 32;

}
server {
    listen 80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;


    location /api/static/ {
        alias /static/;
    }
    location /api/public/ {
        alias /public/;
    }
    location /api/ {
        proxy_pass http://backend;
        #proxy_set_header X-Real-IP __IP_HEADER__;
        #proxy_set_header Host $http_host;
        #client_max_body_size 200M;
        #proxy_http_version 1.1;
        #proxy_set_header Connection '';
    }
    location / {
        proxy_pass http://frontend;
    }
}

